<!DOCTYPE html>
<html>

<head>
    <title>ARSD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            background-color: #333;
            color: white;
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            height: 100vh;
            overflow: auto;
        }

        .main-content {
            background-color: #f0f0f0;
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 30%;
            overflow: auto;
        }

        img.profile-photo {
            width: 100px;
            /* Adjust size as needed */
            height: 100px;
            /* Adjust size as needed */
            border-radius: 50%;
            /* This makes the photo circular */
        }

        img.undconst-photo {
            width: 100px;
            /* Adjust size as needed */
            height: 100px;
            /* Adjust size as needed */
            border-radius: 50%;
            /* This makes the photo circular */
        }

        .email-link {
            color: white;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="images/my-photo.jpg" alt="Profile Photo" class="profile-photo">
        <h1>Alireza Salehy Dehnavi</h1>
        <p>Computer Engineer</p>

        <section id="about-me">
            <h2>About Me</h2>
            <p>I’m currently studying for an MEng in Data Science at the University of Tehran; My thesis is within the
                field of anomaly detection. However, my early and enduring passion is for embedded systems. In my spare
                time, I enjoy reading books working on DIY projects, and spending time with family and close-knit
                friends.</p>
        </section>


        <section id="contact">
            <h2>Contact Me</h2>

            <div>
                <img src="images/gmail-icon.svg" alt="Gmail Icon"
                    style="width:20px;height:20px; vertical-align: middle;">
                <a href="mailto:salehia324@gmail.com" class="email-link" style="display:inline">
                    Gmail
                </a>


            </div>
            <div>
                <img src="images/linkedin-icon.svg" alt="Linkedin Icon"
                    style="width:20px;height:20px; vertical-align: middle;">
                <a href="https://www.linkedin.com/in/alireza-salehy-dehnavi/" class="email-link" style="display:inline">
                    Linkedin
                </a>
            </div>

        </section>

        <section>
            <p>It is to be completed soon.</p>
            <img src="images/under-contruction-icon.png" alt="Under Construction Icon" class="undconst-photo">
        </section>
    </div>

    <div class="main-content">
        <section id="education">
            <h2>Education</h2>
            <!-- Add your education history here -->
        </section>

        <section id="work-experience">
            <h2>Work Experience</h2>
            <!-- Add your work experience here -->
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <!-- Showcase your projects here -->
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <!-- List your skills here -->
        </section>
    </div>
</body>

</html>